# Music

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/res/drawable/: linear_layout_divider.xml
app/src/main/res/layout/: activity_setting.xml  app_bar_main.xml  image_wall_item.xml  select_favorite_options.xml  song_detail_activity.xml  time_sleep_content.xml
app/src/main/res/layout-v21/: my_sheet_list_item.xml  play_bottom_navigation.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
