apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.duan.musicoco"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2.2.0"
        testInstrumentationRunner "android.support.double_number_picker.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:palette-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportVersion"
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.victor:lib:1.0.4'
    implementation "com.android.support:support-v4:$rootProject.ext.androidSupportVersion"
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.androidSupportVersion"
    testImplementation 'junit:junit:4.12'
    implementation files('src/main/libs/MiStats_SDK_Client_1_9_6.jar')
    implementation files('src/main/libs/AdSdk.jar')
}
repositories {
    mavenCentral()
    jcenter()
}